# TasksLab

TasksLab/: ControllerExtensions.cs  Program.cs  Startup.cs  TasksLab.csproj
TasksLab/Controllers/: TasksController.cs
TasksLab/Models/: AJAXResult.cs  ErrorViewModel.cs  StatusTabs.cs  TaskStatus.cs  Tasks.cs  TasksLabContext.cs  TasksWithStatuses.cs
TasksLab/Properties/: launchSettings.json
TasksLab/Views/: _ViewImports.cshtml
TasksLab/Views/Shared/: _Layout.cshtml
TasksLab/Views/Tasks/: AddTask.cshtml  List.cshtml  TaskList.cshtml  TaskListItem.cshtml  Welcome.cshtml
TasksLab/wwwroot/js/: site.js
